.grid {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.Display {
  margin-top: 11rem;
  color: grey;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
}

.noDisplay {
  display: none;
}

@media (max-width: 1150px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
}
